# MapExt

./: .gitignore  LICENSE  MapExt.sln  README.md
MapExt.PDX/: MapExt.PDX.csproj  MapExtDebug.cs  MapExtPDX.csproj  Mod.cs
MapExt.PDX/CoreHelper/: GenericJobReplacer.cs  JobPatchHelper.cs
MapExt.PDX/Patches/: CellMapSysPatch.cs  TerrainSysPatch.cs
MapExt.PDX/Properties/: PublishConfiguration.xml
MapExt.PDX/SystemCellMapClosed/: AirPollutionSystemRe.cs  AvailabilityInfoToGridSystemRe.cs  LandValueSystemRe.cs  NoisePollutionSystemRe.cs  PopulationToGridSystemRe.cs  TelecomCoverageSystemRe.cs
MapExt.PDX/SystemCellMapRef/: CarNavigationSystemRe.cs  CitizenHappinessSystemRe.cs  PowerPlantAISystem.cs  SpawnableAmbienceSystemRe.cs
MapExt.PDX/SystemCellSim/: AirPollutionSystem.cs  AvailabilityInfoToGridSystem.cs  CellMapSystemRe.cs  GroundPollutionSystem.cs  GroundWaterSystem.cs  HeatmapPreviewSystem.cs  LandValueSystem.cs  NaturalResourceSystem.cs  NoisePollutionSystem.cs  PopulationToGridSystem.cs  SoilWaterSystem.cs  TelecomCoverageSystem.cs  TelecomPreviewSystem.cs  TerrainAttractivenessSystem.cs  TrafficAmbienceSystem.cs  WindSimulationSystem.cs  WindSystem.cs  ZoneAmbienceSystem.cs
MapExt.PDX/SystemCellSimRef/: AttractionSystem.cs  AudioGroupingSystem.cs  CarNavigationSystem.cs  GroundWaterPollutionSystem.cs  LandValueTooltipSystem.cs  NetColorSystem.cs  NetPollutionSystem.cs  ObjectPolluteSystem.cs  PowerPlantAISystem.cs  SpawnableAmbienceSystem.cs  TempWaterPumpingTooltipSystem.cs  WaterPumpingStationAISystem.cs  WindSimulationSystem.cs  ZoneSpawnSystem.cs
MapExt.PDX/SystemMap/: AreaToolSystem.cs  MapTileSystem.cs
MapExt.PDX/SystemMaptile/: MapTileSystemRe.cs
MapExt.PDX/SystemWater/: FloodCheckSystem.cs  WaterDangerSystem.cs  WaterLevelChangeSystem.cs  WaterSourceInitializeSystem.cs  WeatherAudioSystem.cs
MapExt.Patcher/: CellMapSystemPatchers.cs  MapExt.Patcher.csproj  MapExtPatcher.csproj  MapExtPreloader - 可正常运行备份.cs  MapExtPreloader - 复制.cs  MapExtPreloader.cs  Plugin.cs  PrePatchers.cs  PrePatchers4k.cs  PrePatchers8k.cs  ReplaceBurstJob.cs
MapExt.Patcher/Pathches/: SystemOrderPatch.cs
MapExt.Patcher/Systems/: MySystem.cs
MapExt.Plugin/: LICENSE  Makefile  MapExt.Plugin.csproj  Plugin.cs  README.md  thunderstore.toml
MapExt.Plugin/Patches/: ExtMapPluginPatches - org.cs  ExtMapPluginPatches.cs
MapExt.Plugin/Systems/: ExtMapPluginSystem.cs
