<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>9.0</LangVersion>
		<Version>1.0.8.2</Version>


		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<ItemGroup>
	  <Compile Remove="MapExtDebug.cs" />
	  <Compile Remove="Patches\MethodRedir.cs" />
	  <Compile Remove="SystemCellSimRef\PowerPlantAISystem.cs" />
	  <Compile Remove="SystemCellSimRef\TempWaterPumpingTooltipSystem.cs" />
	  <Compile Remove="SystemCellSimRef\WaterPumpingStationAISystem.cs" />
	  <Compile Remove="SystemCellSim\CellMapSystem.cs" />
	  <Compile Remove="SystemCellSim\GroundPollutionSystem.cs" />
	  <Compile Remove="SystemCellSim\GroundWaterSystem.cs" />
	  <Compile Remove="SystemCellSim\NaturalResourceSystem.cs" />
	  <Compile Remove="SystemCellSim\NoisePollutionSystem.cs" />
	  <Compile Remove="SystemCellSim\TrafficAmbienceSystem.cs" />
	  <Compile Remove="SystemCellSim\ZoneAmbienceSystem.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Colossal.AssetPipeline">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mono.Cecil">
		  <HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
			<Private>false</Private>
		</Reference>

		<Reference Include="mscorlib">
			<HintPath>..\..\..\..\..\Games\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="netstandard">
			<Private>false</Private>
		</Reference>

		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="libcs2\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>
	
	<!--
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.*"></PackageReference>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" IncludeAssets="compile" />
	</ItemGroup>
	-->

	<ItemGroup>		
		<Reference Include="libcs2/Game.dll" Private="False">
		  <SpecificVersion>True</SpecificVersion>
		</Reference>
	</ItemGroup>


</Project>
